# Selenium-Sample_project

./: README.md  pom.xml
.github/copilot/: Generate-PlaywrightStubs.ps1  MigrationReport.ps1  Scan-SeleniumUsage.ps1  copilot_instructions.md
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/api/: ApiStepDefinitions.java
src/test/java/stepdefinitions/ui/: LoginStepDefinitions.java
src/test/resources/api/: API.feature
src/test/resources/ui/: Login.feature
